# ADUC-APP

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aldar/studentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldar/studentportal/: MainActivity.java
app/src/main/java/com/aldar/studentportal/adapters/: AddDropAdapter.java  AnnouncementAdapter.java  AvailableCourseAdapter.java  CampusLifeViewPagerAdapter.java  ChequesAdapter.java  ContactAdapter.java  CourseAdviceAdapter.java  CourseScheduleAdapter.java  CustomSpinnerAdapter.java  DashboardItemsAdapter.java  DigitalLibraryAdapter.java  FAQAdapter.java  FeeCalCourseAdapter.java  GradeConversionAdapter.java  InboxAdapter.java  InnerAvailableCourseAdapter.java  InnerCourseAdviceAdapter.java  InnerCourseRegisterAdapter.java  InnerMarksAdapter.java  InnerStudyPlanAdapter.java  LibraryAdapter.java  MarksAdapter.java  NewsAdapter.java  NotificationAdapter.java  RegisterCoursesAdapter.java  SelectedCoursesAdapter.java  StudentDashboardItemsAdapter.java  StudentFinanceAdapter.java  StudyPlanAdapter.java
app/src/main/java/com/aldar/studentportal/dagger/: AppComponent.java  AppModule.java  Engine.java  MyApplication.java
app/src/main/java/com/aldar/studentportal/databases/: ADUCCrud.java  ADUCDatabase.java
app/src/main/java/com/aldar/studentportal/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/aldar/studentportal/interfaces/: CallBackAmount.java  CallBackImp.java  CallBackInterface.java  Constant.java  ItemClickCallBack.java  My.java  SectionIDInterface.java  StudyPlanInterface.java
app/src/main/java/com/aldar/studentportal/models/: LoginDataModel.java  LoginResponseModel.java
app/src/main/java/com/aldar/studentportal/models/addAndDropModel/: AddDropCoursesModel.java  Sections.java  StudentRegisteredCoursesData.java  StudentRegisteredCoursesResponse.java
app/src/main/java/com/aldar/studentportal/models/announcementModel/: AnnouncementDataModel.java  AnnouncementReponseModel.java
app/src/main/java/com/aldar/studentportal/models/chequesModels/: ChequeDataModel.java  ChequeResponseModel.java
app/src/main/java/com/aldar/studentportal/models/contactsModel/: ContactDataModel.java
app/src/main/java/com/aldar/studentportal/models/courseScheduleModels/: CourseScheduleDataModel.java  CourseScheduleResponseModel.java
app/src/main/java/com/aldar/studentportal/models/coursesAdviceModels/: CourseAdviceResponseModel.java  CourseTime.java  CoursesDataModel.java  CoursesModel.java  Sections.java  Time.java
app/src/main/java/com/aldar/studentportal/models/dashboardItemModels/: DashboardItemModel.java
app/src/main/java/com/aldar/studentportal/models/faqModels/: FAQModel.java
app/src/main/java/com/aldar/studentportal/models/feeCalculation/: CoursesFeeModel.java  FeeCalResponse.java  FeeDataModel.java
app/src/main/java/com/aldar/studentportal/remote/: APIService.java  RetroClass.java
app/src/main/java/com/aldar/studentportal/ui/: App.java
app/src/main/java/com/aldar/studentportal/utilities/: Data.java  FileUtils.java  GeneralUtilities.java  MainObjectClass.java  NetworkUtils.java  OtherUtils.java  PermissionUtil.java  PermissionUtils.java  ServiceId.java  SharedPreferencesManager.java  TestResponse.java  ZoomOutPageTransformer.java
app/src/main/java/com/aldar/studentportal/viewModels/: CourseScheduleViewModel.java  LoginViewModel.java  SignupViewModel.java
app/src/main/java/com/aldar/studentportal/worker/: MyWorker.java  WebClient.java
app/src/main/res/: custom_library_layout.xml
app/src/main/res/anim/: bottom_animation_layout.xml  bounce.xml  circle_animation_layout.xml  cirulate.xml  fade_animation.xml  fall_down.xml  layout_animation.xml  left_slide_animation.xml  right_slide_animation.xml
app/src/main/res/drawable/: arrow_forward.xml  back_black.xml  back_white.xml  bell.xml  box_style.xml  button_state.xml  button_style.xml  circle.xml  circle_red.xml  custom_progress.xml  edittext_style.xml  expand_less.xml  expand_more.xml  faq.xml  gradient.xml  gray_gradient.xml  gray_next_icon.xml  login_background.xml  login_shape_bk.xml  outline_email.xml  person_outline.xml  round_background.xml  round_black.xml  round_gradient.xml  round_imageview.xml  round_light_dark.xml  rounded_image.xml  selctor.xml  splash_drawable.xml  swings.xml  toggle_widget_background.xml  transparent_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-ldpi/: tab_indicator_selected.xml
app/src/main/res/drawable-mdpi/: orange_background.xml  purple_style.xml
app/src/main/res/drawable-xxhdpi/: shadow.xml
app/src/main/res/layout/: about_layout.xml  about_uae_layout.xml  activity_add_drop_history.xml  activity_advised_cart.xml  activity_faq.xml  activity_fee.xml  activity_fee_calculation.xml  activity_forgot_password.xml  activity_home.xml  activity_inquire_us.xml  activity_learn_more.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_online_payment.xml  activity_payment.xml  activity_saved_courses.xml  activity_selected_courses.xml  activity_sign_up.xml  activity_splash.xml  activity_student_portal_main.xml  activity_web.xml  add_drop_fragment.xml  announcement_fragment.xml  app_bar_main.xml  arts_layout.xml  bottom_sheet.xml  business_layout.xml  contact_us_fragment.xml  course_advice_dialog.xml  custom_advice_layout.xml  custom_announcement_layout.xml  custom_cheque_layout.xml  custom_confirm_letterr_dialog.xml  custom_contact_layout.xml  custom_conversion_layout.xml  custom_courses_fee_layout.xml  custom_courseshedule_layout.xml  custom_dashboard_layout.xml  custom_dialog.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/com/aldar/studentportal/: ExampleUnitTest.java
(+269 files in other folders)
