<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.common.LearnMoreActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="BJtMF1s4mCI"
        app:autoPlay="true"
        app:showFullScreenButton="false" />

    <LinearLayout
        android:id="@+id/toggle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/youtube_player_view"
        android:layout_marginStart="@dimen/standarize_spacing"
        android:layout_marginTop="@dimen/standarize_spacing"
        android:layout_marginEnd="@dimen/standarize_spacing"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_download"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:textSize="@dimen/medium_text"
            android:text="@string/download_boucher"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_blog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:layout_marginStart="@dimen/medium_margin"
            android:text="Blog"
            android:textSize="@dimen/medium_text"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standarize_spacing"
        android:layout_marginEnd="@dimen/standarize_spacing"
        android:layout_marginTop="@dimen/standarize_spacing"
        android:background="@drawable/gradient"
        android:layout_below="@id/toggle">

        <TextView
            android:id="@+id/tv_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/medium_margin"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Let`s Talk on ZOOM"
            android:textColor="@color/screen_color" />

        <TextView
            android:id="@+id/zoom_welcom"
            android:layout_below="@id/tv_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/high_margin"
            android:lineSpacingExtra="@dimen/text_gap"
            android:textColor="@color/screen_color"
            android:text="@string/zoom_welcome"/>

        <Button
            android:id="@+id/btn_start_zoom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn"
            android:layout_below="@id/zoom_welcom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@drawable/round_background"
            android:textColor="@color/gray_black"
            android:paddingStart="@dimen/standarize_spacing"
            android:paddingEnd="@dimen/standarize_spacing"
            android:layout_marginBottom="@dimen/medium_margin"
            android:text="start"
            android:textAllCaps="false" />

    </RelativeLayout>

</RelativeLayout>