<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="financeModel"
            type="com.aldar.studentportal.models.financeModel.FinanceDataModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:background="@drawable/shadow"
        android:paddingStart="@dimen/standarize_spacing"
        android:paddingTop="@dimen/medium_margin"
        android:paddingEnd="@dimen/medium_margin"
        android:paddingBottom="@dimen/medium_margin">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_toEndOf="@id/tv_count"
            android:background="@color/maroon"
            android:paddingStart="@dimen/medium_margin"
            android:paddingEnd="@dimen/medium_margin"
            android:text="@{financeModel.symbol}"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_count"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Transaction Date :"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_count"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@+id/transaction_date"
            android:text="@{financeModel.tranDate}" />


        <TextView
            android:id="@+id/transaction"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaction_date"
            android:layout_marginTop="@dimen/text_gap"
            android:text="Transaction ID :"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaction_date"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/transaction"
            android:text="@{financeModel.jounalID}" />

        <TextView
            android:id="@+id/description"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaction"
            android:layout_marginTop="@dimen/text_gap"
            android:text="Description :"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaction"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/description"
            android:text="@{financeModel.descrption}" />

        <TextView
            android:id="@+id/check"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_marginTop="@dimen/text_gap"
            android:text="Cheque# :"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_description"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/check"
            android:text="@{financeModel.chequeNo}" />

        <TextView
            android:id="@+id/debit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_check"
            android:layout_marginTop="@dimen/text_gap"
            android:text="Debit :"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_check"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/debit"
            android:text="@{financeModel.amountD}" />

        <TextView
            android:id="@+id/credit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_debit"
            android:layout_marginTop="@dimen/text_gap"
            android:text="Credit :"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_debit"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/credit"
            android:text="@{financeModel.amountC}" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/credit"
            android:layout_marginTop="@dimen/text_gap"
            android:text="Balance :"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/credit"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/balance"
            android:background="@color/gray" />

    </RelativeLayout>
</layout>