<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

<!--    <com.github.barteksc.pdfviewer.PDFView-->
<!--        android:id="@+id/pdf"-->
<!--        android:layout_width="450dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_below="@+id/buttons"-->
<!--        android:layout_centerInParent="true" />-->

</RelativeLayout>