<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="notificationDataModel"
            type="com.aldar.studentportal.models.notificationModels.NotificationDataModel" />
    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:padding="@dimen/small_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_notification"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:src="@drawable/logo"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />


    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_toEndOf="@id/iv_notification"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/opensans_semibold"
        android:text="@{notificationDataModel.messageTitle}"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_notification_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_below="@+id/tv_notification_title"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_toEndOf="@id/iv_notification"
        android:text="@{notificationDataModel.messageBody}"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_notification"
        android:layout_below="@id/tv_notification_body"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@{notificationDataModel.createdTime}"
        android:textColor="@color/gray_black"
        android:textSize="@dimen/small_text" />

        <View
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
</RelativeLayout>
</layout>