<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <variable name="inboxDataModel"
            type="com.aldar.studentportal.models.inboxModels.StudentInboxDataModel"/>
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginStart="@dimen/small_margin"
    android:layout_marginEnd="@dimen/small_margin"
    android:padding="@dimen/medium_margin">

    <TextView
        android:id="@+id/course_code"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="Subject :"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{inboxDataModel.subject}"
        android:layout_toEndOf="@+id/course_code"
        android:layout_marginStart="@dimen/small_margin"/>

    <TextView
        android:id="@+id/course_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_code"
        android:textColor="@color/colorPrimaryDark"
        android:text="Sent By :"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/text_gap"/>

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{inboxDataModel.sentBy}"
        android:layout_below="@+id/course_code"
        android:layout_toEndOf="@+id/course_name"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/text_gap"/>

    <TextView
        android:id="@+id/day_time"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_name"
        android:textColor="@color/colorPrimaryDark"
        android:text="Send To :"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/text_gap"/>

    <TextView
        android:id="@+id/tv_day_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{inboxDataModel.sentTo}"
        android:layout_below="@+id/course_name"
        android:layout_toEndOf="@+id/day_time"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/text_gap"/>

    <TextView
        android:id="@+id/room"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_time"
        android:textColor="@color/colorPrimaryDark"
        android:text="Date :"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/text_gap"/>

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{inboxDataModel.date}"
        android:layout_below="@+id/day_time"
        android:layout_toEndOf="@+id/room"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/text_gap"/>

    <TextView
        android:id="@+id/lecture"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/room"
        android:textColor="@color/colorPrimaryDark"
        android:text="Sent/Recieved :"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/text_gap"/>

    <TextView
        android:id="@+id/tv_lecture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{inboxDataModel.inOut}"
        android:layout_below="@+id/room"
        android:layout_toEndOf="@+id/lecture"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/text_gap"/>

</RelativeLayout>

</layout>