<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="digitalLibraryModel"
            type="com.aldar.studentportal.models.libraryModels.DigitalLibraryDataModel" />

    </data>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="@drawable/round_background"
        android:padding="@dimen/medium_margin">


        <ImageView
            android:id="@+id/iv_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image"
            android:src="@drawable/course" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@id/iv_book"
            android:layout_toStartOf="@id/iv_go"
            android:fontFamily="@font/opensans_regular"
            android:lineSpacingExtra="0dp"
            android:text="@{digitalLibraryModel.resourceName}"
            android:textColor="@color/gray_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/iv_book"
            android:fontFamily="@font/opensans_regular"
            android:lineSpacingExtra="0dp"
            android:text="@{`Username: ` + digitalLibraryModel.userName}"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pasword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_below="@id/username"
            android:layout_toEndOf="@id/iv_book"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:text="@{`Password: `+digitalLibraryModel.password}"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image"
            android:src="@drawable/gray_next_icon" />
    </RelativeLayout>

</layout>