<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="registerCoursesModel"
            type="com.aldar.studentportal.models.addAndDropModel.AddDropCoursesModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        android:padding="@dimen/medium_margin">


        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/small_margin"
            android:text="@={registerCoursesModel.courseCode}"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/green" />


        <TextView
            android:id="@+id/sectionCode"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:text="Section Code :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_sectionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@+id/sectionCode"
            android:text="@={registerCoursesModel.sectionCode}" />

        <TextView
            android:id="@+id/course_code"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sectionCode"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:text="Section code  :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_course_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sectionCode"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/course_code"
            android:paddingEnd="@dimen/medium_margin"
            android:text="@={registerCoursesModel.courseCode}" />


        <TextView
            android:id="@+id/courseName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_course_code"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:text="Course Name :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_course_code"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/courseName"
            android:text="@={registerCoursesModel.courseName}" />

        <TextView
            android:id="@+id/instructor"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseName"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:text="Instructor  :"
            android:textColor="@color/gray_black" />

    </RelativeLayout>
</layout>