<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="conversionModel"
            type="com.aldar.studentportal.models.gradeConversionModel.GradeConversionData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        android:padding="@dimen/medium_margin">


        <CheckBox
            android:id="@+id/check_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/small_margin"
            android:checked="false"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/green" />


        <TextView
            android:id="@+id/sectionCode"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="@font/opensans_bold"
            android:text="Section Code :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_sectionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_toEndOf="@+id/sectionCode"
            android:text="@={conversionModel.sectionCode}" />


        <TextView
            android:id="@+id/courseName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectionCode"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/opensans_bold"
            android:text="Course Name :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectionCode"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/courseName"
            android:text="@={conversionModel.courseName}" />

        <TextView
            android:id="@+id/instructor"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseName"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/opensans_bold"
            android:text="Instructor :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseName"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:layout_toEndOf="@+id/instructor"
            android:text="@={conversionModel.instructerName}" />


        <TextView
            android:id="@+id/cw"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_instructor"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/opensans_bold"
            android:text="CW :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_instructor"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/cw"
            android:paddingEnd="@dimen/medium_margin"
            android:text="@{String.valueOf(conversionModel.cw)}" />


        <TextView
            android:id="@+id/fm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cw"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/opensans_bold"
            android:text="FM :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_fm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cw"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/fm"
            android:paddingEnd="@dimen/standarize_spacing"
            android:text="@{String.valueOf(conversionModel.fm)}" />


        <TextView
            android:id="@+id/symbol"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fm"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/opensans_bold"
            android:text="Symbol :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fm"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/symbol"
            android:text="@={conversionModel.symbol}" />

        <TextView
            android:id="@+id/status"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_symbol"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/opensans_bold"
            android:text="Status :"
            android:textColor="@color/gray_black" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_symbol"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/symbol"
            android:text="@={conversionModel.status}" />

    </RelativeLayout>
</layout>