<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="feedbackViewModel"
            type="com.aldar.studentportal.ui.commonScreens.navigations.feedback.FeedbackViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/standarize_spacing"
                android:layout_marginEnd="@dimen/medium_margin"
                android:paddingTop="@dimen/standarize_spacing"
                android:paddingBottom="@dimen/medium_margin"
                app:layout_constraintBottom_toTopOf="@+id/rv_course_schedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tv_student_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:text="@string/hi"
                    android:textColor="@color/screen_color" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_student_name"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/your_feedback"
                    android:textColor="@color/screen_color" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_course_schedule"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/standarize_spacing"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

                <TextView
                    android:id="@+id/tv_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/comments" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/tv_comments"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:theme="@style/AppTheme">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/tranparent"
                        android:gravity="top|start"
                        android:inputType="text"
                        android:paddingStart="@dimen/medium_margin"
                        android:paddingEnd="@dimen/medium_margin"
                        android:text="@={feedbackViewModel.comment}"
                        app:error="@{feedbackViewModel.errorMessageComment}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/feedback"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/email" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:theme="@style/AppTheme">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_feedback_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_height"
                        android:background="@color/tranparent"
                        android:gravity="top|start"
                        android:inputType="text"
                        android:paddingStart="@dimen/medium_margin"
                        android:paddingEnd="@dimen/medium_margin"
                        android:text="@{feedbackViewModel.email}"
                        app:error="@{feedbackViewModel.errorMessageEmail}" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/tv_ratting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/email"
                    android:layout_margin="@dimen/medium_margin"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/ratting" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rattingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_ratting"
                    android:layout_marginStart="@dimen/standarize_spacing"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:numStars="5"
                    android:rating="@{feedbackViewModel.stars}"
                    android:stepSize="0.5" />


                <Button
                    android:id="@+id/btn_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rattingbar"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/standarize_spacing"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:background="@drawable/button_style"
                    android:text="@string/send"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/green"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{feedbackViewModel.progressBar}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>