<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotViewModel"
            type="com.aldar.studentportal.ui.studentPortal.forgotPassword.ForgotPasswordViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_color">

        <RelativeLayout
            android:id="@+id/rl_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginEnd="@dimen/standarize_spacing">

            <TextView
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="@string/verify"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/large_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lorem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/verify"
                android:layout_marginStart="@dimen/standarize_spacing"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/standarize_spacing"
                android:gravity="center_horizontal"
                android:text="@string/forgot_text"/>


        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_parent"
            android:layout_margin="@dimen/standarize_spacing"
            android:theme="@style/AppTheme"
            android:hint="Username or Email">
            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@={forgotViewModel.username}"
                app:error="@{forgotViewModel.errorMessageUsername}"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btn_send_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/til_code"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="Send Code"
            android:onClick="@{(v) -> forgotViewModel.onClick(v)}"
            android:background="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:indeterminateTint="@color/green"
            app:visibility="@{forgotViewModel.progressBar}" />


    </RelativeLayout>

</layout>