<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="signupViewModel"
            type="com.aldar.studentportal.ui.studentPortal.signUp.CheckUsernameViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/high_margin"
            android:src="@mipmap/logo" />


        <TextView
            android:id="@+id/tv_login_using"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:text="Student Academic\n Portal"
            android:textColor="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login_using"
            android:layout_marginTop="@dimen/high_margin"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:paddingTop="@dimen/standarize_spacing">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_email_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standarize_spacing"
                android:layout_marginBottom="@dimen/medium_margin"
                android:textColorHint="@color/grey"
                android:hint="Enter your username"
                android:theme="@style/TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:drawableStart="@drawable/person_outline"
                    android:drawablePadding="@dimen/medium_margin"
                    android:text="@={signupViewModel.username}"
                    app:error="@{signupViewModel.errorMessage}" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_email_textInputLayout"
                android:layout_marginTop="@dimen/standarize_spacing"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/dark"
                android:onClick="@{(v) -> signupViewModel.onClick(v)}"
                android:text="Submit"
                android:textColor="@color/light_gray"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/medium_margin"
            android:padding="@dimen/small_margin"
            android:text="Already Registered ? Login"
            android:textColor="@color/light_gray"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/green"
            android:visibility="invisible"
            app:visibility="@{signupViewModel.progressBar}" />


    </RelativeLayout>

</layout>