<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/linear_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/main"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"

            />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/iv_header"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout_portal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/small_margin"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:src="@drawable/rome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/portal"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dollar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/fee"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_faq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/questionmark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/faq"/>
        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:padding="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/linear_layout">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_apply" />


        <TextView
            android:id="@+id/tv_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:padding="@dimen/small_margin"
            app:layout_constraintEnd_toStartOf="@+id/btn_download_boucher"
            app:layout_constraintHorizontal_bias="0.5"
            android:background="@drawable/button_style"
            app:layout_constraintTop_toBottomOf="@+id/tv_apply"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_download_boucher"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/download_boucher"
            android:padding="@dimen/small_margin"
            android:textColor="@color/white"
            android:background="@drawable/button_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintTop_toBottomOf="@+id/tv_apply"
            app:layout_constraintStart_toEndOf="@+id/btn_apply" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linear_facilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/small_margin"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/layout_apply"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout_flexible_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/network"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flexible"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flexible_course"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_transportation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/university"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/transportation"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flexible_course"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/other_facilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/linear_facilities"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/layout_accomodation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="@dimen/small_margin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cap"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/student_visa"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flexible_course"
                    android:gravity="center"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="@dimen/small_margin"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/university"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/std_accomodation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flexible_course"
                    android:gravity="center"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/calendar_view"
            app:layout_constraintTop_toBottomOf="@+id/other_facilities"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/tranparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/small_margin"
                android:text="Academic Calendar 2019 / 2020"/>


            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@color/cyan"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_toStartOf="@+id/btn_calendar"/>

            <Button
                android:id="@+id/btn_calendar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:text="Calendar"
                android:background="@color/cyan"
                android:textColor="@color/white"
                android:layout_margin="@dimen/medium_margin"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

