<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="studnetDasboarViewModel"
            type="com.aldar.studentportal.ui.studentPortal.studentDashboardFragments.mainDashboardScreen.StudentDashboradItemsViewmodel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_color">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Student Dashboard"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:src="@drawable/logout"
            android:tint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/top"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:background="@drawable/login_background"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/rv_dashboard_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/small_margin"
                android:src="@drawable/user" />


            <TextView
                android:id="@+id/tv_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_toRightOf="@+id/iv_profile"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@{studnetDasboarViewModel.studentName}" />

            <TextView
                android:id="@+id/tv_student_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_student_name"
                android:layout_marginStart="14dp"
                android:layout_toRightOf="@+id/iv_profile"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@{studnetDasboarViewModel.studentGivenID}" />

            <TextView
                android:id="@+id/adviser"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_profile"
                android:layout_marginStart="@dimen/medium_margin"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Advisor "
                android:textColor="@color/gray_black" />

            <TextView
                android:id="@+id/tv_student_adviser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_profile"
                android:layout_toEndOf="@+id/adviser"
                android:fontFamily="@font/montserrat_regular"
                android:text="@{studnetDasboarViewModel.advisor}" />

            <TextView
                android:id="@+id/concentration"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_student_adviser"
                android:layout_marginStart="@dimen/medium_margin"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Major"
                android:textColor="@color/gray_black" />

            <TextView
                android:id="@+id/tv_concentration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_student_adviser"
                android:layout_toRightOf="@+id/concentration"
                android:fontFamily="@font/montserrat_regular"
                android:text="@{studnetDasboarViewModel.major}" />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_concentration"
                android:layout_marginStart="@dimen/medium_margin"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/student_course"
                android:textColor="@color/gray_black" />


            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_concentration"
                android:layout_toEndOf="@id/course_name"
                android:fontFamily="@font/montserrat_regular"
                android:text="@{studnetDasboarViewModel.course}" />


            <RelativeLayout
                android:id="@+id/rl_message"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_below="@id/tv_course_name"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/medium_margin">


                <RelativeLayout
                    android:id="@+id/layout_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/view"
                    android:gravity="start">


                    <ImageView
                        android:id="@+id/iv_mail"
                        android:layout_width="35dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/announcement"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_count_messages"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_toRightOf="@+id/iv_mail"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Announcement"
                        android:textColor="@color/gray_black" />
                </RelativeLayout>


                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@color/colorPrimary" />


                <RelativeLayout
                    android:id="@+id/layout_notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_toEndOf="@+id/view">


                    <ImageView
                        android:id="@+id/iv_alaram"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/bell"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_count_notification"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="@drawable/circle_red"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/iv_alaram"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Notification"
                        android:textColor="@color/gray_black" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dashboard_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layoutAnimation="@anim/fade_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>