<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="createStudentViewModel"
            type="com.aldar.studentportal.ui.studentPortal.signUp.CreateStudentViewModel" />
    </data>


    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/standarize_spacing"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="@dimen/standarize_spacing"
            android:gravity="center"
            android:text="Welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_login_using"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_welcome"
            android:layout_margin="@dimen/medium_margin"
            android:gravity="center"
            android:text="Student Academic Portal"
            android:textColor="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_welcome"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/high_margin"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:background="@drawable/shadow"
            android:padding="@dimen/standarize_spacing">

            <TextView
                android:id="@+id/tv_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_text_size" />

            <View
                android:id="@+id/v_line"
                android:layout_width="75dp"
                android:layout_height="5dp"
                android:layout_below="@+id/tv_log_in"
                android:layout_marginTop="5sp"
                android:background="@color/colorPrimary" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_email_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_line"
                android:layout_marginTop="@dimen/standarize_spacing"
                android:hint="UserName"
                android:theme="@style/AppTheme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={createStudentViewModel.userName}"
                    app:error="@{createStudentViewModel.errorUsername}" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_password_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_email_textInputLayout"
                android:layout_marginTop="@dimen/small_margin"
                android:hint="Set your password"
                android:theme="@style/AppTheme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_create_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={createStudentViewModel.userPassword}"
                    app:error="@{createStudentViewModel.errorPassword}" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_password_textInputLayout"
                android:layout_marginTop="@dimen/standarize_spacing"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/colorPrimary"
                android:onClick="@{(v) -> createStudentViewModel.onClick(v)}"
                android:text="Submit"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:text="Already Registered ? Login"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/green"
            android:visibility="invisible"
            app:visibility="@{createStudentViewModel.progressBar}" />


    </RelativeLayout>

</layout>