<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="letterViewModel"
            type="com.aldar.studentportal.ui.studentPortal.studentDashboardFragments.letterRequest.LetterRequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Service Request"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/standarize_spacing"
            android:layout_marginEnd="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/rv_course_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/transparent_button"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:paddingStart="@dimen/medium_margin"
                android:paddingEnd="@dimen/medium_margin">

                <TextView
                    android:id="@+id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Please Select here"
                    android:textColor="@color/white" />


                <Spinner
                    android:id="@+id/letter_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/select"
                    android:backgroundTint="@color/white"
                    android:pointerIcon="arrow"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/white"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_course_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:background="@drawable/shadow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/medium_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/radio_arabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="العربية" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_whome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/radio_group"
                android:layout_marginStart="@dimen/standarize_spacing"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/poppins_bold"
                android:text="Letter To :"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_whom_concern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_whome"
                android:layout_marginStart="@dimen/standarize_spacing"
                android:layout_marginEnd="@dimen/standarize_spacing"
                android:text="To Whom it May Concern"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_whom_concern"
                android:layout_marginStart="@dimen/standarize_spacing"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/poppins_bold"
                android:text="Note :"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tv_note"
                android:layout_marginStart="@dimen/standarize_spacing"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/standarize_spacing"
                android:background="@color/tranparent"
                android:gravity="top"
                android:visibility="gone"
                android:hint="your note"
                android:paddingStart="@dimen/medium_margin"
                android:text="@={letterViewModel.note}"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_preview_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_note"
                android:layout_marginStart="@dimen/standarize_spacing"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@color/tranparent"
                android:padding="@dimen/small_margin"
                android:text="Preview Letter" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_preview_letter"
                android:layout_marginStart="@dimen/standarize_spacing"
                android:layout_marginTop="@dimen/standarize_spacing"
                android:layout_marginEnd="@dimen/standarize_spacing"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:text="Continue"
                    android:textColor="@color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/standarize_spacing"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:text="Cancel"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

