<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.fragments.studentDashboardFragments.mainDashboardScreen.StudentDashboardFragment">

    <!-- 015C94 -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/standarize_spacing"
        android:paddingBottom="@dimen/medium_margin"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:text="Student Dashboard"
            android:textColor="#4587A9"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:textStyle="bold"
            android:textColor="@color/red" />


        <ImageView
            android:id="@+id/iv_mortarboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/tv_title"
            android:src="@drawable/cap" />

        <TextView
            android:id="@+id/tv_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/standarize_spacing"
            android:text="Hello Abdullah khan"
            android:textColor="#4587A9"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_student_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_student_name"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:text="cee20192116"
            android:textColor="#4587A9" />

        <TextView
            android:id="@+id/tv_student_adviser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_student_code"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:text="Mr Khan"
            android:textColor="#4587A9" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_student_adviser"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:text="Bachelor of Science in Computer Science"
            android:textColor="#4587A9" />


        <LinearLayout
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/tv_course_name"
            android:layout_marginTop="@dimen/standarize_spacing"
            android:layout_marginStart="@dimen/medium_margin"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Digital Library"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/orange_background"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nofication"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/button_style"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Announcement"
                android:padding="@dimen/small_margin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/purple_style"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@color/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_dashboard_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:layoutAnimation="@anim/fade_animation" />

    </RelativeLayout>


</RelativeLayout>