<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/main"
            app:layout_constraintBottom_toTopOf="@id/button_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/portal_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_header">

            <LinearLayout
                android:id="@+id/layout_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standarize_spacing"
                android:layout_marginTop="@dimen/standarize_spacing"
                android:layout_marginEnd="@dimen/standarize_spacing"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@color/gray"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="Learn more about ALDAR University"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_margin="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/forward" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_blog"
                android:layout_marginStart="@dimen/standarize_spacing"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/standarize_spacing"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_calendar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:padding="@dimen/small_margin"
                    android:text="Academic Calendar"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_download_boucher"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginStart="@dimen/standarize_spacing"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:background="@drawable/gradient"
                    android:padding="@dimen/small_margin"
                    android:text="@string/download_boucher"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/portal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standarize_spacing"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/tv_today"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/medium_margin">

                <LinearLayout
                    android:id="@+id/layout_portal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@color/gray_black"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="@dimen/small_margin"
                        android:src="@drawable/rome"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/portal"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@color/gray_black"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="@dimen/small_margin"
                        android:src="@drawable/dollar"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fee"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_faq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@color/gray_black"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="@dimen/small_margin"
                        android:src="@drawable/questionmark"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/faq"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:fontFamily="@font/poppins_bold"
            android:text="ALDAR Today"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text"
            android:layout_marginTop="@dimen/standarize_spacing"
            app:layout_constraintTop_toBottomOf="@+id/portal_layout"
            app:layout_constraintBottom_toTopOf="@id/feedback_layout"
            app:layout_constraintLeft_toLeftOf="parent" />

        <RelativeLayout
            android:id="@+id/feedback_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:background="@drawable/gradient"
            app:layout_constraintBottom_toTopOf="@id/definit_text"
            app:layout_constraintTop_toBottomOf="@id/tv_today">

            <TextView
                android:id="@+id/tv_feedback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:text="@string/feedback"
                android:gravity="center"
                android:layout_marginTop="@dimen/high_margin"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_share_feedback"
                android:layout_width="200dp"
                android:layout_height="@dimen/btn_height"
                android:background="@color/gray_black"
                android:padding="@dimen/small_margin"
                android:text="Share your feedback"
                android:layout_below="@id/tv_feedback_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/medium_margin"
                android:paddingStart="@dimen/standarize_spacing"
                android:paddingEnd="@dimen/standarize_spacing"
                android:layout_marginBottom="@dimen/high_margin"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/definit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/standarize_spacing"
            android:fontFamily="@font/poppins_bold"
            android:text="Definite Info"
            android:textColor="@color/black"
            android:textSize="@dimen/large_text"
            app:layout_constraintBottom_toTopOf="@id/definit_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_layout" />

        <HorizontalScrollView
            android:id="@+id/definit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginEnd="@dimen/standarize_spacing"
            app:layout_constraintBottom_toTopOf="@+id/tv_news"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/definit_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_flexible_course"
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:background="@drawable/shadow"
                    android:gravity="center|top"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/flexible"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/flexible_course" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_transportation"
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:background="@drawable/shadow"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="@string/transportation"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/transport_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/shadow"
                    android:gravity="center|top"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tution_fee"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/tution_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_accomodation"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/shadow"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/student_visa"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/visa_text" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/standarize_spacing"
            android:fontFamily="@font/poppins_bold"
            android:text="Latest News"
            android:textSize="@dimen/large_text"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/news_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/definit_layout" />

        <HorizontalScrollView
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureAllChildren="false"
            android:scrollbars="none"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginEnd="@dimen/standarize_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_news">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:background="@drawable/shadow"
                    android:gravity="center|top"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="Coronavirus outbreak"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="how to stay safe in public facilities Tips for protection from coronavirus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:background="@drawable/shadow"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="Coronavirus outbreak"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="how to stay safe in public facilities Tips for protection from coronavirus" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="180dp"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/shadow"
                    android:gravity="center|top"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="Coronavirus outbreak"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="how to stay safe in public facilities Tips for protection from coronavirus" />
                </LinearLayout>


            </LinearLayout>
        </HorizontalScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_margin"
            app:layout_constraintTop_toBottomOf="@+id/news_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/support"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/standarize_spacing"
                android:layout_marginStart="@dimen/medium_margin"
                android:textSize="@dimen/large_text"
                app:layout_constraintBottom_toTopOf="@id/tv_support_text"
                app:layout_constraintLeft_toLeftOf="parent" />


            <TextView
                android:id="@+id/tv_support_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:text="@string/support_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_support" />


            <LinearLayout
                android:id="@+id/layout_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_support_text">


                <ImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/whatsapp" />

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/call" />

                <ImageView
                    android:id="@+id/iv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/mail" />

                <Button
                    android:id="@+id/btn_inquire_us"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/btn_height"
                    android:layout_weight="2.5"
                    android:background="@drawable/transparent_button"
                    android:text="Inquire Us"
                    android:textColor="@color/cyan" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

