<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="studenProfileViewModel"
            type="com.aldar.studentportal.ui.studentPortal.studentDashboardFragments.myProfile.StudentProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Profile"
            android:textColor="@color/gray"
            android:textSize="@dimen/large_text_size"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/standarize_spacing"
            android:layout_marginEnd="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/rv_course_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/profile_statement"
                android:textColor="@color/gray" />

        </RelativeLayout>


        <ScrollView
            android:id="@+id/rv_course_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow">

                <!-- personal layout -->
                <RelativeLayout
                    android:id="@+id/personal_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@color/white"
                    tools:layout_editor_absoluteY="28dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="@color/light_gray"
                        android:padding="@dimen/medium_margin">

                        <TextView
                            android:id="@+id/student_id"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/high_spacing"
                            android:text="@string/std_id"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_student_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/high_spacing"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/student_id"
                            android:text="@{studenProfileViewModel.profileData.get(0).studentID}" />


                        <TextView
                            android:id="@+id/student_name"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_student_id"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/std_name"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_student_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_student_id"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/student_name"
                            android:text="@{studenProfileViewModel.profileData.get(0).studentName}" />

                        <TextView
                            android:id="@+id/arabic_name"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_student_name"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/arabic_name"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_arabic_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_student_name"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/arabic_name"
                            android:text="@{studenProfileViewModel.profileData.get(0).arabicStudentName}" />

                        <TextView
                            android:id="@+id/academic_adviser"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_arabic_name"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/advisor_academic"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_academic_adviser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_arabic_name"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/academic_adviser"
                            android:text="@{studenProfileViewModel.profileData.get(0).academicAdvisor}" />

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_academic_adviser"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/dob"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_academic_adviser"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/dob"
                            android:text="@{studenProfileViewModel.profileData.get(0).dateofBirth}" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_dob"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/gender"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_dob"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/gender"
                            android:text="@{studenProfileViewModel.profileData.get(0).gender}" />

                        <TextView
                            android:id="@+id/marital_status"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_gender"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/marital_status"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_marital_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_gender"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/marital_status"
                            android:text="@{studenProfileViewModel.profileData.get(0).maritalStatus}" />

                        <TextView
                            android:id="@+id/nationality"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/marital_status"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/nationality"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_nationality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/marital_status"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/nationality"
                            android:text="@{studenProfileViewModel.profileData.get(0).residence}" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_margin"
                        android:text="PERSONAL INFORMATION"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </RelativeLayout>
                <!-- end personal layout -->

                <!-- contact layout -->
                <RelativeLayout
                    android:id="@+id/contact_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/personal_info_layout"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@color/white"
                    tools:layout_editor_absoluteY="28dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/high_spacing"
                        android:background="@color/light_gray"
                        android:padding="@dimen/small_margin">

                        <TextView
                            android:id="@+id/mobile_no"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/high_spacing"
                            android:text="@string/mobile"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/high_spacing"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/mobile_no"
                            android:text="@{studenProfileViewModel.profileData.get(0).mobileNumber}" />

                        <TextView
                            android:id="@+id/tv_edit_mobile_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:text="@string/edit"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/telephone_no"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobile_no"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/telephone"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_telephone_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobile_no"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/telephone_no"
                            android:hint="No"
                            android:text="@{studenProfileViewModel.profileData.get(0).telephoneNumber}" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/telephone_no"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/email"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_student_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/telephone_no"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/email"
                            android:text="@{studenProfileViewModel.profileData.get(0).emailID}" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_button"
                        android:padding="@dimen/small_margin"
                        android:text="@string/contact_info"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </RelativeLayout>
                <!-- end contact layout -->

                <!-- hign school layout -->

                <RelativeLayout
                    android:id="@+id/high_school_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_layout"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@color/white"
                    tools:layout_editor_absoluteY="28dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/high_spacing"
                        android:background="@color/light_gray"
                        android:padding="@dimen/small_margin">

                        <TextView
                            android:id="@+id/high_school_name"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/high_spacing"
                            android:text="@string/school_name"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_high_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/high_spacing"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/high_school_name"
                            android:text="@{studenProfileViewModel.profileData.get(0).highSchoolName}" />


                        <TextView
                            android:id="@+id/high_school_address"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/high_school_name"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/school_adress"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_high_school_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/high_school_name"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/high_school_address"
                            android:text="@{studenProfileViewModel.profileData.get(0).highSchoolAddress}" />

                        <TextView
                            android:id="@+id/awarded_score"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_high_school_address"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/awarded_score"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_awarded_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_high_school_address"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/awarded_score"
                            android:text="@{studenProfileViewModel.profileData.get(0).highSchoolPer}" />

                        <TextView
                            android:id="@+id/graduation_year"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/awarded_score"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/graduation_year"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_graduation_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/awarded_score"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/graduation_year"
                            android:text="@{studenProfileViewModel.profileData.get(0).yearofCompletion}" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_button"
                        android:padding="@dimen/small_margin"
                        android:text="@string/high_school"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </RelativeLayout>
                <!-- end high school layout -->

                <!-- visa layout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/high_school_layout"
                    android:layout_margin="@dimen/small_margin"
                    android:background="@color/white"
                    tools:layout_editor_absoluteY="28dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/high_spacing"
                        android:background="@color/light_gray"
                        android:padding="@dimen/small_margin">

                        <TextView
                            android:id="@+id/visa_no"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/high_spacing"
                            android:text="@string/visa_no"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_visa_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/high_spacing"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/visa_no"
                            android:text="@{studenProfileViewModel.profileData.get(0).visaNumber}" />


                        <TextView
                            android:id="@+id/emirate_id"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_visa_no"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/emirate_id"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_emirate_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_visa_no"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/emirate_id"
                            android:hint="Nill"
                            android:text="@{studenProfileViewModel.profileData.get(0).emirateID}" />

                        <TextView
                            android:id="@+id/visa_expiry"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_emirate_id"
                            android:layout_marginTop="@dimen/text_gap"
                            android:text="@string/visa_expiry"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_visa_expiry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_emirate_id"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/visa_expiry"
                            android:hint="Nill"
                            android:text="@{studenProfileViewModel.profileData.get(0).visaExpiryDate}" />

                        <TextView
                            android:id="@+id/visa_issue"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_visa_expiry"
                            android:layout_marginTop="@dimen/text_gap"
                            android:hint="Nill"
                            android:text="@string/visa_issue_date"
                            android:textColor="@color/gray_black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_visa_issue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_visa_expiry"
                            android:layout_marginTop="@dimen/text_gap"
                            android:layout_marginEnd="@dimen/small_margin"
                            android:layout_toEndOf="@+id/visa_issue"
                            android:hint="Nill"
                            android:text="@{studenProfileViewModel.profileData.get(0).visaExpiryDate}" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/transparent_button"
                        android:padding="@dimen/small_margin"
                        android:text="@string/visa_info"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{studenProfileViewModel.progressBar}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>