<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="libraryViewModel"
            type="com.aldar.studentportal.ui.studentPortal.studentDashboardFragments.library.LibraryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_color">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:text="@string/books_available"
            android:textColor="@color/gray"
            android:textSize="@dimen/large_text_size"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/rv_course_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_button"
                    android:padding="@dimen/medium_margin">

                    <TextView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:text="@string/search_books"
                        android:textColor="@color/gray" />

                    <Spinner
                        android:id="@+id/spinner_books"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:layout_toEndOf="@id/search"
                        android:gravity="end"
                        android:pointerIcon="arrow"
                        android:textColor="@color/white" />
                </RelativeLayout>


                <EditText
                    android:id="@+id/et_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@drawable/transparent_button"
                    android:hint="Search here"
                    android:textColorHint="@color/gray"
                    android:paddingStart="@dimen/medium_margin"
                    android:text="@={libraryViewModel.bookDescription}"
                    android:textColor="@color/gray" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/layout_search"
                android:layout_marginTop="@dimen/medium_margin">

                <Button
                    android:id="@+id/btn_search_books"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="@color/gray_black"
                    android:text="@string/search"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_digital_libray"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/small_margin"
                    android:background="@color/gray_black"
                    android:text="@string/digital_lib"
                    android:textColor="@color/white" />

            </LinearLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_library"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layoutAnimation="@anim/fall_down_animation_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />


        <ProgressBar
            android:id="@+id/progess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{libraryViewModel.progressBar}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



