<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:src="@drawable/gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:src="@drawable/back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Books Available In Library"
            android:textColor="@color/gray"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standarize_spacing"
            android:layout_marginTop="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:paddingTop="@dimen/medium_margin"
            android:paddingBottom="@dimen/medium_margin"
            app:layout_constraintBottom_toTopOf="@+id/rv_course_schedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">

            <LinearLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/medium_margin">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Search Book By!"
                        android:textColor="@color/gray" />

                    <Spinner
                        android:id="@+id/spinner_books"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent"
                        android:gravity="end"
                        android:textColor="@color/gray" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:background="@drawable/shadow"
                    android:hint="Enter title here"
                    android:paddingStart="@dimen/medium_margin"
                    android:paddingEnd="@dimen/medium_margin" />
            </LinearLayout>


            <Button
                android:layout_width="200dp"
                android:layout_height="@dimen/btn_height"
                android:layout_below="@+id/layout_search"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/transparent_button"
                android:text="Search Book"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_course_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/medium_margin"
            android:background="@drawable/shadow"
            android:layoutAnimation="@anim/fade_animation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>



