<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <variable
            name="selectModel"
            type="com.aldar.studentportal.models.selectedCoursesModel.AdvisedCourseDataModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin"
        android:background="@drawable/round_background"
        android:orientation="vertical"
        android:padding="@dimen/medium_margin">


        <TextView
            android:id="@+id/tv_remove_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/standarize_spacing"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:background="@drawable/button_state"
            android:text="Remove"
            android:textColor="@color/red" />


        <TextView
            android:id="@+id/sectionCode"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Section Code :" />

        <TextView
            android:id="@+id/tv_sectionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_toEndOf="@+id/sectionCode"
            android:text="@{selectModel.sectionCode}" />


        <TextView
            android:id="@+id/courseName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectionCode"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/poppins_bold"
            android:text="Course Name :" />

        <TextView
            android:id="@+id/tv_courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sectionCode"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/courseName"
            android:text="@{selectModel.courseName}" />


        <TextView
            android:id="@+id/remark1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_courseName"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/poppins_bold"
            android:text="Remark 1 :" />

        <TextView
            android:id="@+id/tv_remark1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_courseName"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/remark1"
            android:text="@{selectModel.courseCode}" />

        <TextView
            android:id="@+id/schedule"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_remark1"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/poppins_bold"
            android:text="schedule :" />

        <TextView
            android:id="@+id/tv_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_remark1"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/schedule"
            android:paddingEnd="@dimen/standarize_spacing"
            android:text="@{selectModel.schedule}" />


        <TextView
            android:id="@+id/insName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_schedule"
            android:layout_marginTop="@dimen/text_gap"
            android:fontFamily="@font/poppins_bold"
            android:text="InsName :" />

        <TextView
            android:id="@+id/tv_insName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_schedule"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginTop="@dimen/text_gap"
            android:layout_toEndOf="@+id/insName"
            android:paddingEnd="@dimen/standarize_spacing"
            android:text="@{selectModel.insName}" />

    </RelativeLayout>

</layout>